# tc-fase1

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  uBee.sln
src/uBee.Api/: AssemblyReference.cs  Dockerfile  Program.cs  appsettings.json  uBee.Api.csproj  uBee.Api.http
src/uBee.Api/Constants/: Errors.cs
src/uBee.Api/Contracts/: ApiErrorResponse.cs  ApiRoutes.cs
src/uBee.Api/Controllers/: AuthenticationController.cs  UserController.cs  UsersController.cs
src/uBee.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/uBee.Api/Infrastructure/: ApiController.cs
src/uBee.Api/Middlewares/: ExceptionHandlerMiddleware.cs
src/uBee.Api/Properties/: launchSettings.json
src/uBee.Application/: AssemblyReference.cs  DependencyInjection.cs  uBee.Application.csproj
src/uBee.Application/Authentication/: LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
src/uBee.Application/Contracts/Authentication/: LoginRequest.cs  RegisterRequest.cs  TokenResponse.cs
src/uBee.Application/Contracts/Common/: PagedList.cs
src/uBee.Application/Contracts/Users/: ChangePasswordRequest.cs  DetailedUserResponse.cs  GetUsersRequest.cs  UpdateUserRequest.cs  UserResponse.cs
src/uBee.Application/Core/Abstractions/Authentication/: IJwtProvider.cs  IUserSessionProvider.cs
src/uBee.Application/Core/Abstractions/Cryptography/: IPasswordHasher.cs
src/uBee.Application/Core/Abstractions/Data/: IDbContext.cs  IUnitOfWork.cs
src/uBee.Application/Core/Abstractions/Services/: IAuthenticationService.cs  IUserService.cs
src/uBee.Application/Core/Exceptions/: ValidationException.cs
src/uBee.Application/Core/Helpers/: EnumHelper.cs
src/uBee.Application/Core/Messagings/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/uBee.Application/Handlers/Users/: GetUserByIdQueryHandler.cs  GetUserByLocationQueryHandler.cs  InsertUserCommandHandler.cs  MarkAsDeletedUserCommandHandler.cs  UpdateUserCommandHandler.cs
src/uBee.Application/Repositories/: ILocationRepository.cs  IUserRepository.cs
src/uBee.Application/Services/: AuthenticationService.cs  UserService.cs
src/uBee.Application/Users/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUsersQuery.cs  GetUsersQueryHandler.cs  ListUsersQuery.cs  ListUsersQueryHandler.cs  UpdateUserPasswordCommand.cs  UpdateUserPasswordCommandHandler.cs
src/uBee.Domain/: AssemblyReference.cs  uBee.Domain.csproj
src/uBee.Domain/Entities/: BeeContract.cs  ContractedHive.cs  Hive.cs  Location.cs  User.cs
src/uBee.Domain/Enumerations/: EnBeeContractStatus.cs  EnHiveStatus.cs  EnLocation.cs  EnUserRole.cs
src/uBee.Domain/Errors/: DomainError.cs
src/uBee.Domain/Exceptions/: DomainException.cs  InvalidPermissionException.cs  NotFoundException.cs
src/uBee.Domain/Repositories/: IBeeContractRepository.cs  IContractedHiveRepository.cs  IHiveRepository.cs  ILocationRepository.cs  IUserRepository.cs
src/uBee.Domain/ValueObjects/: CPF.cs  Email.cs  Password.cs  Phone.cs
src/uBee.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  uBee.Infrastructure.csproj
src/uBee.Infrastructure/Authentication/: JwtProvider.cs  UserSessionProvider.cs
src/uBee.Infrastructure/Authentication/Settings/: JwtSettings.cs
src/uBee.Infrastructure/Cryptography/: Password.cs  PasswordHasher.cs
src/uBee.Persistence/: AssemblyReference.cs  DependencyInjection.cs  uBee.Persistence.csproj  uBeeContext.cs
src/uBee.Persistence/Configurations/: BeeContractConfiguration.cs  ContractedHiveConfiguration.cs  HiveConfiguration.cs  LocationConfiguration.cs  UserConfiguration.cs
src/uBee.Persistence/Extensions/: ModelBuilderExtensions.cs
src/uBee.Persistence/Infrastructure/: ConnectionString.cs
src/uBee.Persistence/Mappings/: BeeContractMapping.cs  ContractedHiveMapping.cs  HiveMapping.cs  LocationMapping.cs  UserMapping.cs
src/uBee.Persistence/Repositories/: UserRepository.cs  (+1 more)
src/uBee.Shared/: AssemblyReference.cs
tests/uBee.Application.UnitTests/: uBee.Application.UnitTests.csproj
tests/uBee.ArchitectureTests/: DependencyTests.cs  uBee.ArchitectureTests.csproj
(+56 files in other folders)
