<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\uBee.Api\uBee.Api.csproj" />
    <ProjectReference Include="..\..\src\uBee.Application\uBee.Application.csproj" />
    <ProjectReference Include="..\..\src\uBee.Domain\uBee.Domain.csproj" />
    <ProjectReference Include="..\..\src\uBee.Infrastructure\uBee.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\uBee.Persistence\uBee.Persistence.csproj" />
    <ProjectReference Include="..\..\src\uBee.Shared\uBee.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
