<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\uBee.Domain\uBee.Domain.csproj" />
    <ProjectReference Include="..\uBee.Infrastructure\uBee.Infrastructure.csproj" />
    <ProjectReference Include="..\uBee.Persistence\uBee.Persistence.csproj" />
  </ItemGroup>

</Project>
